<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WaitDeliveryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="424.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-DT-AfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="424.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#68" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-iS-aKw">
                                <rect key="frame" x="14" y="9" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0fa-L9-92q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColorFromUIColor">
                                        <color key="value" red="0.10980392156862745" green="0.59607843137254901" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即送达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-1Q-HpV">
                                <rect key="frame" x="74" y="9" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="W45-g8-Z0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-rz-bcW">
                                <rect key="frame" x="14" y="43" width="296" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-it-1oh">
                                        <rect key="frame" x="15" y="15" width="205" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="MkS-Kt-wbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-WD-ryV">
                                        <rect key="frame" x="15" y="48" width="10" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Zbh-yO-jGm"/>
                                            <constraint firstAttribute="width" constant="10" id="sPo-qh-HWM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：广东省深圳市南山区" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-xD-3In">
                                        <rect key="frame" x="40" y="46.5" width="246" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-5d-V3v">
                                        <rect key="frame" x="220" y="15" width="61" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kob-WD-ryV" firstAttribute="leading" secondItem="1VL-rz-bcW" secondAttribute="leading" constant="15" id="17O-a3-6xv"/>
                                    <constraint firstItem="tTw-5d-V3v" firstAttribute="top" secondItem="1VL-rz-bcW" secondAttribute="top" constant="15" id="AF0-La-zO6"/>
                                    <constraint firstAttribute="bottom" secondItem="Kob-WD-ryV" secondAttribute="bottom" constant="15" id="Gb4-d4-UhP"/>
                                    <constraint firstItem="cXF-xD-3In" firstAttribute="leading" secondItem="Kob-WD-ryV" secondAttribute="trailing" constant="15" id="GnC-Fm-Rdh"/>
                                    <constraint firstItem="Kob-WD-ryV" firstAttribute="top" secondItem="1pa-it-1oh" secondAttribute="bottom" constant="12" id="JR9-YV-DdP"/>
                                    <constraint firstItem="Kob-WD-ryV" firstAttribute="centerY" secondItem="cXF-xD-3In" secondAttribute="centerY" id="ME8-hN-VwG"/>
                                    <constraint firstItem="1pa-it-1oh" firstAttribute="leading" secondItem="1VL-rz-bcW" secondAttribute="leading" constant="15" id="PfC-vk-lPy"/>
                                    <constraint firstAttribute="trailing" secondItem="tTw-5d-V3v" secondAttribute="trailing" constant="15" id="Vv8-o0-xGo"/>
                                    <constraint firstItem="tTw-5d-V3v" firstAttribute="leading" secondItem="1pa-it-1oh" secondAttribute="trailing" id="Z82-Zc-1Ih"/>
                                    <constraint firstItem="1pa-it-1oh" firstAttribute="top" secondItem="1VL-rz-bcW" secondAttribute="top" constant="15" id="sIn-q8-Ore"/>
                                    <constraint firstAttribute="trailing" secondItem="cXF-xD-3In" secondAttribute="trailing" constant="10" id="sVw-By-m4U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" red="0.84313725490000002" green="0.83921568629999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRidius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-Gr-1Xc">
                                <rect key="frame" x="15" y="138" width="112" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flp-tG-b7P">
                                <rect key="frame" x="14" y="170" width="296" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-ej-JLd">
                                <rect key="frame" x="14" y="235.5" width="128" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ge2-Dr-lli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-0m-60t">
                                <rect key="frame" x="14" y="227" width="306" height="0.5"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="P7T-Ih-Ryb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台服务费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-rG-VsT">
                                <rect key="frame" x="14" y="268.5" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本单预计收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-h0-Qht">
                                <rect key="frame" x="14" y="301.5" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q31-Kt-tlA">
                                <rect key="frame" x="195" y="235.5" width="115" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="kTg-9x-WtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-54-lgn">
                                <rect key="frame" x="195" y="268.5" width="115" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="P2x-6R-WhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-nu-Yup">
                                <rect key="frame" x="195" y="301.5" width="115" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Dxl-5e-MWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92549019610000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-9N-1Ye">
                                <rect key="frame" x="11" y="334.5" width="307" height="0.5"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="wi2-h9-Uhu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：2019-3-3 13:03:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-yV-ZWM">
                                <rect key="frame" x="14" y="350" width="296" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：31231231231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-DV-lDc">
                                <rect key="frame" x="14" y="383" width="296" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk1-A4-pW7">
                                <rect key="frame" x="0.0" y="408.5" width="320" height="16"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6fj-KN-2Tv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-kH-9pG">
                                <rect key="frame" x="260" y="7" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9EZ-fk-ivF"/>
                                    <constraint firstAttribute="width" constant="50" id="G9I-zU-6yK"/>
                                </constraints>
                                <state key="normal" title="打印">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="printf:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NmW-T7-Ser"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q31-Kt-tlA" secondAttribute="trailing" constant="10" id="1BY-ok-NJY"/>
                            <constraint firstItem="Xk1-A4-pW7" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" id="3ud-dV-ktv"/>
                            <constraint firstItem="BbX-rG-VsT" firstAttribute="top" secondItem="l8L-ej-JLd" secondAttribute="bottom" constant="15" id="4bN-S9-dTE"/>
                            <constraint firstItem="wnG-9N-1Ye" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="11" id="4cp-tu-YU6"/>
                            <constraint firstItem="sGh-Gr-1Xc" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="15" id="5Qq-4K-xqq"/>
                            <constraint firstItem="1VL-rz-bcW" firstAttribute="top" secondItem="jZI-iS-aKw" secondAttribute="bottom" constant="13" id="7dP-8v-iaB"/>
                            <constraint firstItem="8hp-kH-9pG" firstAttribute="centerY" secondItem="kfa-1Q-HpV" secondAttribute="centerY" id="8Nt-GX-IDd"/>
                            <constraint firstAttribute="trailing" secondItem="8hp-kH-9pG" secondAttribute="trailing" constant="10" id="8XM-y8-IV0"/>
                            <constraint firstAttribute="trailing" secondItem="sGh-Gr-1Xc" secondAttribute="trailing" constant="193" id="9ii-MF-TD7"/>
                            <constraint firstItem="Xgz-h0-Qht" firstAttribute="width" secondItem="BbX-rG-VsT" secondAttribute="width" id="Aeq-Pg-YVj"/>
                            <constraint firstAttribute="bottom" secondItem="Xk1-A4-pW7" secondAttribute="bottom" id="Bvj-W4-LjI"/>
                            <constraint firstItem="wnG-9N-1Ye" firstAttribute="top" secondItem="Xgz-h0-Qht" secondAttribute="bottom" constant="15" id="CZm-j2-hU4"/>
                            <constraint firstItem="jZI-iS-aKw" firstAttribute="top" secondItem="OGV-DT-AfW" secondAttribute="top" constant="9" id="EVu-QX-jkS"/>
                            <constraint firstAttribute="trailing" secondItem="JIH-0m-60t" secondAttribute="trailing" id="GKM-Eb-MZl"/>
                            <constraint firstItem="l8L-ej-JLd" firstAttribute="top" secondItem="JIH-0m-60t" secondAttribute="bottom" constant="8" id="HND-5c-j4F"/>
                            <constraint firstItem="Ai6-54-lgn" firstAttribute="top" secondItem="q31-Kt-tlA" secondAttribute="bottom" constant="15" id="LQx-SY-C6W"/>
                            <constraint firstItem="YL7-yV-ZWM" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="14" id="MGQ-gz-bLx"/>
                            <constraint firstItem="flp-tG-b7P" firstAttribute="top" secondItem="sGh-Gr-1Xc" secondAttribute="bottom" constant="12" id="Mul-s7-EkH"/>
                            <constraint firstItem="Xgz-h0-Qht" firstAttribute="top" secondItem="BbX-rG-VsT" secondAttribute="bottom" constant="15" id="Ohx-iN-PjF"/>
                            <constraint firstItem="flp-tG-b7P" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="14" id="RpP-J3-lqf"/>
                            <constraint firstItem="Ai6-54-lgn" firstAttribute="trailing" secondItem="q31-Kt-tlA" secondAttribute="trailing" id="UUR-SA-9PQ"/>
                            <constraint firstItem="kfa-1Q-HpV" firstAttribute="top" secondItem="jZI-iS-aKw" secondAttribute="top" id="WHc-Xc-4E4"/>
                            <constraint firstItem="jRc-DV-lDc" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="14" id="XZ1-po-xCJ"/>
                            <constraint firstItem="pL4-nu-Yup" firstAttribute="trailing" secondItem="Ai6-54-lgn" secondAttribute="trailing" id="XkI-ld-tSG"/>
                            <constraint firstItem="pL4-nu-Yup" firstAttribute="top" secondItem="Ai6-54-lgn" secondAttribute="bottom" constant="15" id="YuQ-2A-LAW"/>
                            <constraint firstItem="jRc-DV-lDc" firstAttribute="top" secondItem="YL7-yV-ZWM" secondAttribute="bottom" constant="15" id="ZZr-LG-Eje"/>
                            <constraint firstAttribute="trailing" secondItem="wnG-9N-1Ye" secondAttribute="trailing" constant="2" id="aOT-Bg-544"/>
                            <constraint firstAttribute="trailing" secondItem="1VL-rz-bcW" secondAttribute="trailing" constant="10" id="aVd-CV-eek"/>
                            <constraint firstItem="sGh-Gr-1Xc" firstAttribute="top" secondItem="1VL-rz-bcW" secondAttribute="bottom" constant="19" id="af7-SN-76J"/>
                            <constraint firstAttribute="trailing" secondItem="jRc-DV-lDc" secondAttribute="trailing" constant="10" id="dOU-zX-Lx4"/>
                            <constraint firstItem="BbX-rG-VsT" firstAttribute="width" secondItem="l8L-ej-JLd" secondAttribute="width" id="dmO-pA-t8q"/>
                            <constraint firstItem="BbX-rG-VsT" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="14" id="fLb-p1-bf3"/>
                            <constraint firstAttribute="trailing" secondItem="YL7-yV-ZWM" secondAttribute="trailing" constant="10" id="faA-rd-Slf"/>
                            <constraint firstItem="YL7-yV-ZWM" firstAttribute="top" secondItem="wnG-9N-1Ye" secondAttribute="bottom" constant="15" id="frH-W9-SfT"/>
                            <constraint firstItem="kfa-1Q-HpV" firstAttribute="leading" secondItem="jZI-iS-aKw" secondAttribute="trailing" constant="10" id="ggy-In-nH1"/>
                            <constraint firstItem="JIH-0m-60t" firstAttribute="top" secondItem="flp-tG-b7P" secondAttribute="bottom" constant="8" id="kRd-Ml-QOc"/>
                            <constraint firstItem="kfa-1Q-HpV" firstAttribute="height" secondItem="jZI-iS-aKw" secondAttribute="height" id="oK5-GY-P9G"/>
                            <constraint firstItem="Xgz-h0-Qht" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="14" id="q1n-L4-5fK"/>
                            <constraint firstItem="q31-Kt-tlA" firstAttribute="top" secondItem="JIH-0m-60t" secondAttribute="bottom" constant="8" id="qFf-Ue-Kq0"/>
                            <constraint firstItem="l8L-ej-JLd" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="14" id="qye-Ci-3Ff"/>
                            <constraint firstItem="jZI-iS-aKw" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="14" id="rQa-kK-Iho"/>
                            <constraint firstAttribute="trailing" secondItem="flp-tG-b7P" secondAttribute="trailing" constant="10" id="umh-ky-cty"/>
                            <constraint firstItem="JIH-0m-60t" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="14" id="w8r-Wg-K8g"/>
                            <constraint firstAttribute="trailing" secondItem="Xk1-A4-pW7" secondAttribute="trailing" id="wYD-Ve-fiS"/>
                            <constraint firstItem="Xk1-A4-pW7" firstAttribute="top" secondItem="jRc-DV-lDc" secondAttribute="bottom" constant="7.5" id="xsE-Vh-bQV"/>
                            <constraint firstItem="1VL-rz-bcW" firstAttribute="leading" secondItem="OGV-DT-AfW" secondAttribute="leading" constant="14" id="zTs-vR-SSS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OGV-DT-AfW" secondAttribute="bottom" id="1gJ-pH-eZ5"/>
                    <constraint firstAttribute="trailing" secondItem="OGV-DT-AfW" secondAttribute="trailing" id="Hw3-15-2Y9"/>
                    <constraint firstItem="OGV-DT-AfW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xf1-vb-WSx"/>
                    <constraint firstItem="OGV-DT-AfW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zLA-Ru-OVs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="address" destination="cXF-xD-3In" id="ISQ-6h-l2V"/>
                <outlet property="allPrice" destination="q31-Kt-tlA" id="wbx-qs-MwZ"/>
                <outlet property="contentBgView" destination="flp-tG-b7P" id="95w-0P-i5V"/>
                <outlet property="customerName" destination="1pa-it-1oh" id="xaF-Vr-Ca3"/>
                <outlet property="incomePrice" destination="pL4-nu-Yup" id="w8b-ZN-yEB"/>
                <outlet property="number" destination="jZI-iS-aKw" id="qt4-VB-Ojm"/>
                <outlet property="orderNumber" destination="jRc-DV-lDc" id="xu8-tA-CFL"/>
                <outlet property="orderState" destination="tTw-5d-V3v" id="bab-ml-p1l"/>
                <outlet property="orderTime" destination="YL7-yV-ZWM" id="fZ8-9A-YjT"/>
                <outlet property="printfBtn" destination="8hp-kH-9pG" id="fCj-LM-qqp"/>
                <outlet property="rightNow" destination="kfa-1Q-HpV" id="oHq-Cu-eGi"/>
                <outlet property="serviceFee" destination="Ai6-54-lgn" id="h0d-by-Icz"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="115.59220389805098"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_weizhi" width="9.5" height="13"/>
    </resources>
</document>
