<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EditeActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-fK-LLo">
                        <rect key="frame" x="16" y="15" width="76" height="76"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="Vh9-IV-Ro0"/>
                            <constraint firstAttribute="width" constant="76" id="xMf-2L-Bji"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三文鱼寿司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-FP-Wof">
                        <rect key="frame" x="107" y="15" width="82" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhq_icon_zhekou" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-nB-AA1">
                        <rect key="frame" x="107" y="47" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Lhr-aW-4CV"/>
                            <constraint firstAttribute="width" constant="12" id="e02-zj-flE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥33.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-Eg-3Ok">
                        <rect key="frame" x="107" y="69" width="83" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="29X-fr-AEz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.92549019610000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥44.44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-4P-VZs">
                        <rect key="frame" x="190" y="75" width="83" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣率：9.5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="You-ha-0w5">
                        <rect key="frame" x="124" y="45" width="100" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ecQ-Ad-y4H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Sd-fK-LLo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="1pX-Kd-QmA"/>
                    <constraint firstItem="You-ha-0w5" firstAttribute="leading" secondItem="G8O-nB-AA1" secondAttribute="trailing" constant="5" id="6Xp-DP-Hc7"/>
                    <constraint firstItem="6Iz-FP-Wof" firstAttribute="leading" secondItem="6Sd-fK-LLo" secondAttribute="trailing" constant="15" id="6qb-vH-Fgx"/>
                    <constraint firstItem="G8O-nB-AA1" firstAttribute="centerY" secondItem="6Sd-fK-LLo" secondAttribute="centerY" id="7O6-ZH-Yem"/>
                    <constraint firstItem="f9w-4P-VZs" firstAttribute="width" secondItem="qsd-Eg-3Ok" secondAttribute="width" id="8Dp-Al-fO1"/>
                    <constraint firstItem="qsd-Eg-3Ok" firstAttribute="leading" secondItem="6Sd-fK-LLo" secondAttribute="trailing" constant="15" id="9fa-wR-1yu"/>
                    <constraint firstItem="G8O-nB-AA1" firstAttribute="leading" secondItem="6Sd-fK-LLo" secondAttribute="trailing" constant="15" id="MNI-2g-BR6"/>
                    <constraint firstItem="6Iz-FP-Wof" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="V2a-vU-bXA"/>
                    <constraint firstItem="6Sd-fK-LLo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Wa9-6G-oWk"/>
                    <constraint firstItem="f9w-4P-VZs" firstAttribute="bottom" secondItem="qsd-Eg-3Ok" secondAttribute="bottom" id="g5h-G3-Rht"/>
                    <constraint firstItem="You-ha-0w5" firstAttribute="centerY" secondItem="6Sd-fK-LLo" secondAttribute="centerY" id="hxC-QE-ihC"/>
                    <constraint firstItem="qsd-Eg-3Ok" firstAttribute="bottom" secondItem="6Sd-fK-LLo" secondAttribute="bottom" id="jrg-9L-mjQ"/>
                    <constraint firstItem="f9w-4P-VZs" firstAttribute="leading" secondItem="qsd-Eg-3Ok" secondAttribute="trailing" id="kEd-Co-2fN"/>
                    <constraint firstAttribute="bottom" secondItem="6Sd-fK-LLo" secondAttribute="bottom" constant="15.5" id="zbF-JJ-iOH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yhq_icon_zhekou" width="15" height="15"/>
    </resources>
</document>
