<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="NoImageWithReplyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-K7-OIQ">
                        <rect key="frame" x="15" y="18" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="0rC-C0-MY3"/>
                            <constraint firstAttribute="width" constant="33" id="ly5-xw-QSw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="16.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g*****y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-cs-s4Q">
                        <rect key="frame" x="56" y="18" width="138" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="JG4-Qd-DeE"/>
                            <constraint firstAttribute="height" constant="15" id="vE0-6R-hg8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-aN-RKo">
                        <rect key="frame" x="56" y="36" width="138" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="Los-48-MkO"/>
                            <constraint firstAttribute="height" constant="15" id="efL-1G-ipo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-JZ-ZuL">
                        <rect key="frame" x="15" y="59" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wlB-pu-T1b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingjia_ic_xing" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-ds-2yb">
                        <rect key="frame" x="48" y="63" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="UhU-Af-UH7"/>
                            <constraint firstAttribute="height" constant="12" id="mFY-7N-rOJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="16.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingjia_ic_xing" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-OA-63L">
                        <rect key="frame" x="66" y="63" width="12" height="12"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="16.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingjia_ic_xing" translatesAutoresizingMaskIntoConstraints="NO" id="icM-0o-EKP">
                        <rect key="frame" x="84" y="63" width="12" height="12"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="16.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingjia_ic_xing" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-mb-9Db">
                        <rect key="frame" x="102" y="63" width="12" height="12"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="16.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingjia_ic_xing" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-cv-Rwc">
                        <rect key="frame" x="120" y="63" width="12" height="12"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="16.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送 5 星" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-nq-Iux">
                        <rect key="frame" x="260" y="63" width="51" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="MVG-Cs-Gq2"/>
                            <constraint firstAttribute="width" constant="51" id="dcZ-3C-A8k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包装 5 星" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-uW-VSL">
                        <rect key="frame" x="204" y="63" width="51" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口味 5 星" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-ej-sHX">
                        <rect key="frame" x="148" y="63" width="51" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-1a-5lG">
                        <rect key="frame" x="15" y="93" width="295" height="32.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-Rh-LWz">
                                <rect key="frame" x="0.0" y="8" width="295" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eGG-Rh-LWz" secondAttribute="bottom" constant="8" id="S2M-hW-B3W"/>
                            <constraint firstItem="eGG-Rh-LWz" firstAttribute="leading" secondItem="k3J-1a-5lG" secondAttribute="leading" id="Uxh-Yp-n97"/>
                            <constraint firstItem="eGG-Rh-LWz" firstAttribute="top" secondItem="k3J-1a-5lG" secondAttribute="top" constant="8" id="YAw-DZ-sK7"/>
                            <constraint firstAttribute="trailing" secondItem="eGG-Rh-LWz" secondAttribute="trailing" id="pXF-0H-X2h"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanjiao1" translatesAutoresizingMaskIntoConstraints="NO" id="60n-7v-JfU">
                        <rect key="frame" x="33" y="133" width="15" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="ElR-iV-pGd"/>
                            <constraint firstAttribute="width" constant="15" id="GWm-RJ-iHV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-PB-Qzc">
                        <rect key="frame" x="15" y="140" width="295" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-sE-5Dt">
                                <rect key="frame" x="10" y="0.0" width="285" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qNM-nM-atS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ukd-sE-5Dt" secondAttribute="trailing" id="73L-gD-L3e"/>
                            <constraint firstItem="ukd-sE-5Dt" firstAttribute="top" secondItem="5lf-PB-Qzc" secondAttribute="top" id="8vF-A0-6qE"/>
                            <constraint firstAttribute="bottom" secondItem="ukd-sE-5Dt" secondAttribute="bottom" id="KUF-h4-pkg"/>
                            <constraint firstItem="ukd-sE-5Dt" firstAttribute="leading" secondItem="5lf-PB-Qzc" secondAttribute="leading" constant="10" id="jx9-Zv-i65"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColorFromUIColor">
                                <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-bf-pJe">
                        <rect key="frame" x="0.0" y="199" width="320" height="15.5"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.5" id="Qtt-u1-G01"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aPe-aN-RKo" firstAttribute="top" secondItem="aCa-cs-s4Q" secondAttribute="bottom" constant="3" id="0Ps-ip-NkV"/>
                    <constraint firstItem="oc9-mb-9Db" firstAttribute="height" secondItem="icM-0o-EKP" secondAttribute="height" id="1tP-Hj-BZ9"/>
                    <constraint firstItem="MVc-ej-sHX" firstAttribute="bottom" secondItem="pdu-uW-VSL" secondAttribute="bottom" id="20L-7h-Ple"/>
                    <constraint firstItem="60n-7v-JfU" firstAttribute="top" secondItem="k3J-1a-5lG" secondAttribute="bottom" constant="7.5" id="2TZ-ha-qm1"/>
                    <constraint firstItem="MVc-ej-sHX" firstAttribute="width" secondItem="pdu-uW-VSL" secondAttribute="width" id="324-Pa-ymR"/>
                    <constraint firstItem="Gux-K7-OIQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="569-hF-GhS"/>
                    <constraint firstAttribute="trailing" secondItem="k3J-1a-5lG" secondAttribute="trailing" constant="10" id="76u-Mf-1j5"/>
                    <constraint firstItem="icM-0o-EKP" firstAttribute="width" secondItem="ZOs-OA-63L" secondAttribute="width" id="9E1-eH-iRS"/>
                    <constraint firstItem="Ajp-cv-Rwc" firstAttribute="leading" secondItem="oc9-mb-9Db" secondAttribute="trailing" constant="6" id="B7G-X2-9wq"/>
                    <constraint firstItem="ZOs-OA-63L" firstAttribute="height" secondItem="w2C-ds-2yb" secondAttribute="height" id="Bey-3I-Wqs"/>
                    <constraint firstItem="pdu-uW-VSL" firstAttribute="top" secondItem="aPe-aN-RKo" secondAttribute="bottom" constant="12" id="DQi-V8-bPZ"/>
                    <constraint firstItem="icM-0o-EKP" firstAttribute="height" secondItem="ZOs-OA-63L" secondAttribute="height" id="ILY-GZ-HAS"/>
                    <constraint firstItem="aOQ-bf-pJe" firstAttribute="top" secondItem="5lf-PB-Qzc" secondAttribute="bottom" constant="9" id="IMk-9h-Bgd"/>
                    <constraint firstItem="ZOs-OA-63L" firstAttribute="width" secondItem="w2C-ds-2yb" secondAttribute="width" id="IYm-FR-1ww"/>
                    <constraint firstItem="aPe-aN-RKo" firstAttribute="leading" secondItem="Gux-K7-OIQ" secondAttribute="trailing" constant="8" id="JZR-CV-17Z"/>
                    <constraint firstAttribute="trailing" secondItem="FFN-nq-Iux" secondAttribute="trailing" constant="9" id="KWd-qQ-Yu8"/>
                    <constraint firstItem="FFN-nq-Iux" firstAttribute="top" secondItem="aPe-aN-RKo" secondAttribute="bottom" constant="12" id="Kt9-rj-KeM"/>
                    <constraint firstItem="ZOs-OA-63L" firstAttribute="leading" secondItem="w2C-ds-2yb" secondAttribute="trailing" constant="6" id="LHV-oc-pl0"/>
                    <constraint firstAttribute="trailing" secondItem="aOQ-bf-pJe" secondAttribute="trailing" id="MkG-Ua-Tis"/>
                    <constraint firstItem="Ajp-cv-Rwc" firstAttribute="top" secondItem="oc9-mb-9Db" secondAttribute="top" id="NBA-gz-ImC"/>
                    <constraint firstItem="wQm-JZ-ZuL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OEU-z0-HST"/>
                    <constraint firstItem="aOQ-bf-pJe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QOx-z0-vwg"/>
                    <constraint firstItem="FFN-nq-Iux" firstAttribute="leading" secondItem="pdu-uW-VSL" secondAttribute="trailing" constant="5" id="Rl2-zH-Cfs"/>
                    <constraint firstItem="pdu-uW-VSL" firstAttribute="leading" secondItem="MVc-ej-sHX" secondAttribute="trailing" constant="5" id="S6y-XG-xRe"/>
                    <constraint firstItem="60n-7v-JfU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="VE0-7p-iQz"/>
                    <constraint firstAttribute="trailing" secondItem="5lf-PB-Qzc" secondAttribute="trailing" constant="10" id="VUM-by-ROT"/>
                    <constraint firstItem="oc9-mb-9Db" firstAttribute="leading" secondItem="icM-0o-EKP" secondAttribute="trailing" constant="6" id="Z4f-jy-1UR"/>
                    <constraint firstAttribute="bottom" secondItem="aOQ-bf-pJe" secondAttribute="bottom" id="ZLX-GX-wK5"/>
                    <constraint firstItem="icM-0o-EKP" firstAttribute="leading" secondItem="ZOs-OA-63L" secondAttribute="trailing" constant="6" id="bVZ-Zr-gRN"/>
                    <constraint firstItem="Ajp-cv-Rwc" firstAttribute="width" secondItem="oc9-mb-9Db" secondAttribute="width" id="bjy-8o-AmF"/>
                    <constraint firstItem="oc9-mb-9Db" firstAttribute="width" secondItem="icM-0o-EKP" secondAttribute="width" id="blA-Na-BGy"/>
                    <constraint firstItem="k3J-1a-5lG" firstAttribute="top" secondItem="wQm-JZ-ZuL" secondAttribute="bottom" constant="13" id="bsr-dS-97B"/>
                    <constraint firstItem="k3J-1a-5lG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cRe-Jv-nsG"/>
                    <constraint firstItem="pdu-uW-VSL" firstAttribute="width" secondItem="FFN-nq-Iux" secondAttribute="width" id="dmA-Nv-3hE"/>
                    <constraint firstItem="w2C-ds-2yb" firstAttribute="top" secondItem="aPe-aN-RKo" secondAttribute="bottom" constant="12" id="epH-YU-uJ0"/>
                    <constraint firstItem="pdu-uW-VSL" firstAttribute="bottom" secondItem="FFN-nq-Iux" secondAttribute="bottom" id="fMn-I4-tkP"/>
                    <constraint firstItem="w2C-ds-2yb" firstAttribute="leading" secondItem="wQm-JZ-ZuL" secondAttribute="trailing" constant="8" id="io3-Q7-0z1"/>
                    <constraint firstItem="aCa-cs-s4Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="l22-Hd-d38"/>
                    <constraint firstItem="Ajp-cv-Rwc" firstAttribute="height" secondItem="oc9-mb-9Db" secondAttribute="height" id="lao-va-60r"/>
                    <constraint firstItem="5lf-PB-Qzc" firstAttribute="top" secondItem="60n-7v-JfU" secondAttribute="bottom" constant="-1" id="lxw-Bm-Kvf"/>
                    <constraint firstItem="oc9-mb-9Db" firstAttribute="top" secondItem="icM-0o-EKP" secondAttribute="top" id="mKn-3v-k30"/>
                    <constraint firstItem="5lf-PB-Qzc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qrR-ek-Qzc"/>
                    <constraint firstItem="Gux-K7-OIQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="s2Q-K1-9lo"/>
                    <constraint firstItem="icM-0o-EKP" firstAttribute="top" secondItem="ZOs-OA-63L" secondAttribute="top" id="sWe-sE-l4j"/>
                    <constraint firstItem="aCa-cs-s4Q" firstAttribute="leading" secondItem="Gux-K7-OIQ" secondAttribute="trailing" constant="8" id="seN-IC-DAZ"/>
                    <constraint firstItem="ZOs-OA-63L" firstAttribute="top" secondItem="w2C-ds-2yb" secondAttribute="top" id="t1b-Hj-zz3"/>
                    <constraint firstItem="wQm-JZ-ZuL" firstAttribute="top" secondItem="Gux-K7-OIQ" secondAttribute="bottom" constant="8" id="tz7-Dk-miD"/>
                    <constraint firstItem="pdu-uW-VSL" firstAttribute="height" secondItem="FFN-nq-Iux" secondAttribute="height" id="uJc-sk-RKx"/>
                    <constraint firstItem="MVc-ej-sHX" firstAttribute="top" secondItem="aPe-aN-RKo" secondAttribute="bottom" constant="12" id="wrx-Gz-9SV"/>
                    <constraint firstItem="MVc-ej-sHX" firstAttribute="height" secondItem="pdu-uW-VSL" secondAttribute="height" id="z2a-W9-0az"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="comment" destination="eGG-Rh-LWz" id="Vpc-0N-bIr"/>
                <outlet property="date" destination="aPe-aN-RKo" id="mWJ-V8-Ojh"/>
                <outlet property="delivery" destination="FFN-nq-Iux" id="Tca-IM-KaM"/>
                <outlet property="headIcon" destination="Gux-K7-OIQ" id="g92-9Z-xhh"/>
                <outlet property="name" destination="aCa-cs-s4Q" id="5mD-J5-96N"/>
                <outlet property="packing" destination="pdu-uW-VSL" id="r2X-fT-wyG"/>
                <outlet property="replyContent" destination="ukd-sE-5Dt" id="yFG-zd-GYH"/>
                <outlet property="star1" destination="w2C-ds-2yb" id="fTO-il-F0E"/>
                <outlet property="star2" destination="ZOs-OA-63L" id="aAs-C5-anN"/>
                <outlet property="star3" destination="icM-0o-EKP" id="hZV-Ym-7ll"/>
                <outlet property="star4" destination="oc9-mb-9Db" id="ANv-td-m6O"/>
                <outlet property="star5" destination="Ajp-cv-Rwc" id="5bo-Rp-V8J"/>
                <outlet property="taste" destination="MVc-ej-sHX" id="U9X-2C-ngT"/>
                <outlet property="triangleImage" destination="60n-7v-JfU" id="5RJ-q2-otF"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="121.88905547226388"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="57" height="57"/>
        <image name="pingjia_ic_xing" width="12.5" height="12"/>
        <image name="sanjiao1" width="30" height="20"/>
    </resources>
</document>
