<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.P1{
		width: auto;
		height: 86px;
		background-color: #f5f5f5;
	}
	p{
		color: #808080;
		font-size: 28px;
		padding-left: 30px;
		padding-top: 27px;
		padding-bottom: 11px;
	}
	.bao{
		width: auto;
		height: auto;
		background-color: #ffffff;
	}
	.P2{
		color: #010101;
		font-size: 17px;
		margin: 30px;
		font-weight:400;
	}
	.P3{
		color: #666666;
		font-size: 13px;
		margin-left: 30px;
		margin-right: 30px;
		line-height: 20px;
	}
</style>
</head>
<body>
<div class="P1">
<p>常见问题</p>
</div>
<div class="bao">
	<div class="P2">1.搜索不到支持的打印机</div>
	<div class="P3">请将手机靠近打印机（10米以内）；<br>
	检查打印机是否已连接电源（插上电源线或者电池充满电）；<br>
	检查是否打开了打印机的电源（长按电源键，直到电源指示灯亮起）；<br>
	重新打开软件，进入扫描和连接；</div>
	<div class="P2">2.打印机已经连接，但不能打印订单</div>
	<div class="P3">某些型号的打印机，未打开电源开关的情况下也能连接成功但是此时的打印机并不能正常打印订单；<br>
	请按下电源按钮，直到电源指示灯亮起，然后重新打开软件
	连接打印机；</div>
	<div class="P2">3.连接不上打印机怎么办？</div>
	<div class="P3">搜索不到蓝牙打印机时，尝试开启手机GPRS的定位功能，开启定位服务，打开蓝牙，允许读取位置信息，在扫描打印机设备；
	<br>以上操作无法解决问题，请尝试重启打印机，重启手机蓝牙重启手机软件，进入扫描和连接；
	<br>若部分蓝牙打印机无法连接，请到个人中心联系平台客服；</div>
	</div>
		
</div>


</body>
</html>
