<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FullReductionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-Ct-Cvf">
                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="153.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-jd-gmr">
                                <rect key="frame" x="15" y="15" width="318.5" height="138.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhq_bnt_xszk_tc" translatesAutoresizingMaskIntoConstraints="NO" id="nca-gK-9ev">
                                        <rect key="frame" x="8" y="15" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="dwA-zg-45F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海鲜寿司单品优惠套餐" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-4c-xmj">
                                        <rect key="frame" x="88" y="15" width="173.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总优惠价格：¥200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-ey-Q24">
                                        <rect key="frame" x="88" y="63" width="173.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.10980392156862745" green="0.59607843137254901" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-Ht-lQF">
                                        <rect key="frame" x="262.5" y="106.5" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="删除" image="yhq_bnt_shanchu">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-8s-SxA">
                                        <rect key="frame" x="186.5" y="106.5" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="编辑" image="yhq_bnt_bianji">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bnt_icon_zuo_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-XY-KDI">
                                        <rect key="frame" x="0.0" y="90" width="4" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="IsR-3U-aBd"/>
                                            <constraint firstAttribute="width" constant="4" id="eUZ-cD-gCC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bnt_icon_yuo_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-yD-1Z9">
                                        <rect key="frame" x="314.5" y="90" width="4" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="Wlt-Ko-9ye"/>
                                            <constraint firstAttribute="height" constant="8" id="tXc-p9-059"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhq_bnt_ygb" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-Rm-yh5">
                                        <rect key="frame" x="266.5" y="0.0" width="52" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8Li-mF-tZ5"/>
                                            <constraint firstAttribute="width" constant="52" id="FEt-6H-mvo"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-mj-anM">
                                        <rect key="frame" x="4" y="93.5" width="310.5" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NAO-ui-Zla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Er9-Rm-yh5" firstAttribute="leading" secondItem="5QZ-ey-Q24" secondAttribute="trailing" constant="5" id="4jt-iG-xDq"/>
                                    <constraint firstItem="Er9-Rm-yh5" firstAttribute="top" secondItem="j8z-jd-gmr" secondAttribute="top" id="5aj-lK-Jom"/>
                                    <constraint firstAttribute="trailing" secondItem="oyY-Ht-lQF" secondAttribute="trailing" constant="10" id="IzC-e3-SxI"/>
                                    <constraint firstItem="JA4-yD-1Z9" firstAttribute="leading" secondItem="9Xm-mj-anM" secondAttribute="trailing" id="Owm-EC-KbW"/>
                                    <constraint firstItem="Er9-Rm-yh5" firstAttribute="leading" secondItem="J0Z-4c-xmj" secondAttribute="trailing" constant="5" id="PQY-va-xCu"/>
                                    <constraint firstAttribute="bottom" secondItem="nca-gK-9ev" secondAttribute="bottom" constant="58.5" id="RRs-rd-96v"/>
                                    <constraint firstItem="5QZ-ey-Q24" firstAttribute="leading" secondItem="nca-gK-9ev" secondAttribute="trailing" constant="15" id="TIJ-rb-Sn3"/>
                                    <constraint firstItem="9Xm-mj-anM" firstAttribute="leading" secondItem="jv0-XY-KDI" secondAttribute="trailing" id="TWg-6y-IfA"/>
                                    <constraint firstItem="jv0-XY-KDI" firstAttribute="top" secondItem="nca-gK-9ev" secondAttribute="bottom" constant="10" id="Uan-tn-37I"/>
                                    <constraint firstAttribute="bottom" secondItem="cdE-8s-SxA" secondAttribute="bottom" constant="15" id="Ucg-Nn-QE0"/>
                                    <constraint firstItem="J0Z-4c-xmj" firstAttribute="top" secondItem="nca-gK-9ev" secondAttribute="top" id="Ufm-ZM-gsK"/>
                                    <constraint firstItem="oyY-Ht-lQF" firstAttribute="leading" secondItem="cdE-8s-SxA" secondAttribute="trailing" constant="30" id="XAK-w7-HZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Er9-Rm-yh5" secondAttribute="trailing" id="Xs7-UE-t4E"/>
                                    <constraint firstItem="5QZ-ey-Q24" firstAttribute="bottom" secondItem="nca-gK-9ev" secondAttribute="bottom" id="cVA-sx-xW4"/>
                                    <constraint firstAttribute="trailing" secondItem="JA4-yD-1Z9" secondAttribute="trailing" id="duP-qc-K3s"/>
                                    <constraint firstItem="nca-gK-9ev" firstAttribute="leading" secondItem="j8z-jd-gmr" secondAttribute="leading" constant="8" id="eTz-d0-g5q"/>
                                    <constraint firstItem="J0Z-4c-xmj" firstAttribute="leading" secondItem="nca-gK-9ev" secondAttribute="trailing" constant="15" id="fRe-qX-Bbp"/>
                                    <constraint firstAttribute="bottom" secondItem="oyY-Ht-lQF" secondAttribute="bottom" constant="15" id="gpF-I4-btR"/>
                                    <constraint firstItem="jv0-XY-KDI" firstAttribute="leading" secondItem="j8z-jd-gmr" secondAttribute="leading" id="lTs-rc-vi7"/>
                                    <constraint firstItem="9Xm-mj-anM" firstAttribute="centerY" secondItem="jv0-XY-KDI" secondAttribute="centerY" id="mDI-2V-2hd"/>
                                    <constraint firstItem="nca-gK-9ev" firstAttribute="top" secondItem="j8z-jd-gmr" secondAttribute="top" constant="15" id="mpm-j2-nFs"/>
                                    <constraint firstItem="JA4-yD-1Z9" firstAttribute="top" secondItem="nca-gK-9ev" secondAttribute="bottom" constant="10" id="zsb-WU-iVp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j8z-jd-gmr" secondAttribute="bottom" id="1pj-AN-SN4"/>
                            <constraint firstItem="j8z-jd-gmr" firstAttribute="top" secondItem="MGo-Ct-Cvf" secondAttribute="top" constant="15" id="Ep4-El-jxy"/>
                            <constraint firstItem="j8z-jd-gmr" firstAttribute="leading" secondItem="MGo-Ct-Cvf" secondAttribute="leading" constant="15" id="S2z-MT-XQi"/>
                            <constraint firstAttribute="trailing" secondItem="j8z-jd-gmr" secondAttribute="trailing" constant="15" id="UAO-NS-cZ7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MGo-Ct-Cvf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bog-uY-20h"/>
                    <constraint firstItem="MGo-Ct-Cvf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qgv-vt-1Nf"/>
                    <constraint firstAttribute="trailing" secondItem="MGo-Ct-Cvf" secondAttribute="trailing" constant="-28.5" id="VAg-ls-Czh"/>
                    <constraint firstAttribute="bottom" secondItem="MGo-Ct-Cvf" secondAttribute="bottom" id="Xjz-zN-twO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bnt_icon_yuo_yuan" width="4" height="8"/>
        <image name="bnt_icon_zuo_yuan" width="4" height="8"/>
        <image name="yhq_bnt_bianji" width="17" height="17"/>
        <image name="yhq_bnt_shanchu" width="17" height="17"/>
        <image name="yhq_bnt_xszk_tc" width="65" height="65"/>
        <image name="yhq_bnt_ygb" width="51.5" height="45"/>
    </resources>
</document>
