<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="GoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-DM-zdU">
                        <rect key="frame" x="15" y="15" width="76" height="75.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75.5" id="eq4-KF-kI5"/>
                            <constraint firstAttribute="width" constant="76" id="pOi-sG-xL8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东烟台红富士" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-jt-w4R">
                        <rect key="frame" x="106" y="15" width="199" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥33.33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-tH-9MU">
                        <rect key="frame" x="106" y="42" width="58.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.92549019607843142" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥44.44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-jb-4dL">
                        <rect key="frame" x="174.5" y="44.5" width="58.5" height="17"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-9k-x2q">
                        <rect key="frame" x="15" y="103.5" width="88.5" height="30"/>
                        <state key="normal" title="上架">
                            <color key="titleColor" red="0.10980392156862745" green="0.59607843137254901" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColorFromUIColor">
                                <color key="value" red="0.10980392156862745" green="0.59607843137254901" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="upBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tmC-uh-pN1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itW-1N-4Hv">
                        <rect key="frame" x="115.5" y="103.5" width="89" height="30"/>
                        <state key="normal" title="编辑">
                            <color key="titleColor" red="0.10980392156862745" green="0.59607843137254901" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColorFromUIColor">
                                <color key="value" red="0.10980392156862745" green="0.59607843137254901" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="editeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bF5-0j-PgF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-E8-vOC">
                        <rect key="frame" x="216.5" y="103.5" width="88.5" height="30"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.10980392156862745" green="0.59607843137254901" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColorFromUIColor">
                                <color key="value" red="0.10980392156862745" green="0.59607843137254901" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3mx-o2-FC1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前库存：888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-og-vJY">
                        <rect key="frame" x="106" y="76" width="84.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-Vq-Nn8">
                        <rect key="frame" x="15" y="70.5" width="76" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已下架" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-ZD-T9b">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.47843137254901957" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KAg-ZD-T9b" secondAttribute="trailing" id="VMe-nV-fYu"/>
                            <constraint firstAttribute="width" constant="76" id="Ycv-cf-2EE"/>
                            <constraint firstItem="KAg-ZD-T9b" firstAttribute="top" secondItem="WT8-Vq-Nn8" secondAttribute="top" id="a4g-sB-ILh"/>
                            <constraint firstItem="KAg-ZD-T9b" firstAttribute="leading" secondItem="WT8-Vq-Nn8" secondAttribute="leading" id="a5b-Ma-ynQ"/>
                            <constraint firstAttribute="bottom" secondItem="KAg-ZD-T9b" secondAttribute="bottom" id="gf3-Aj-JdF"/>
                            <constraint firstAttribute="height" constant="20" id="yVB-8i-Xhs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="itW-1N-4Hv" firstAttribute="height" secondItem="fRc-9k-x2q" secondAttribute="height" id="2LP-Md-ADy"/>
                    <constraint firstItem="itW-1N-4Hv" firstAttribute="centerY" secondItem="fRc-9k-x2q" secondAttribute="centerY" id="2q8-Io-PBr"/>
                    <constraint firstItem="xkr-DM-zdU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="6om-C9-KWr"/>
                    <constraint firstItem="fRc-9k-x2q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8Ea-M7-0Oh"/>
                    <constraint firstItem="nxj-jb-4dL" firstAttribute="centerY" secondItem="xkr-DM-zdU" secondAttribute="centerY" id="8Jt-zG-As3"/>
                    <constraint firstItem="nxj-jb-4dL" firstAttribute="leading" secondItem="0ZF-tH-9MU" secondAttribute="trailing" constant="10" id="9JX-a3-As7"/>
                    <constraint firstAttribute="trailing" secondItem="MuQ-E8-vOC" secondAttribute="trailing" constant="15" id="G8g-eP-DxF"/>
                    <constraint firstItem="MuQ-E8-vOC" firstAttribute="width" secondItem="fRc-9k-x2q" secondAttribute="width" id="GNy-JQ-s5r"/>
                    <constraint firstItem="0ZF-tH-9MU" firstAttribute="centerY" secondItem="xkr-DM-zdU" secondAttribute="centerY" id="OjN-Ba-w0u"/>
                    <constraint firstItem="xkr-DM-zdU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Pdd-DI-T1T"/>
                    <constraint firstItem="6T3-og-vJY" firstAttribute="bottom" secondItem="xkr-DM-zdU" secondAttribute="bottom" id="VTr-ul-vIU"/>
                    <constraint firstItem="IH3-jt-w4R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Vd3-AD-yeu"/>
                    <constraint firstItem="fRc-9k-x2q" firstAttribute="top" secondItem="WT8-Vq-Nn8" secondAttribute="bottom" constant="13" id="aFg-R0-mV8"/>
                    <constraint firstItem="MuQ-E8-vOC" firstAttribute="leading" secondItem="itW-1N-4Hv" secondAttribute="trailing" constant="12" id="brP-YB-BVN"/>
                    <constraint firstAttribute="bottom" secondItem="fRc-9k-x2q" secondAttribute="bottom" constant="12" id="brt-Lb-0So"/>
                    <constraint firstItem="fRc-9k-x2q" firstAttribute="top" secondItem="xkr-DM-zdU" secondAttribute="bottom" constant="13" id="cwS-BF-gtf"/>
                    <constraint firstItem="MuQ-E8-vOC" firstAttribute="height" secondItem="fRc-9k-x2q" secondAttribute="height" id="cyv-Mz-b7K"/>
                    <constraint firstItem="IH3-jt-w4R" firstAttribute="leading" secondItem="xkr-DM-zdU" secondAttribute="trailing" constant="15" id="fOY-zC-Y9S"/>
                    <constraint firstItem="itW-1N-4Hv" firstAttribute="leading" secondItem="fRc-9k-x2q" secondAttribute="trailing" constant="12" id="fpg-si-FPH"/>
                    <constraint firstItem="itW-1N-4Hv" firstAttribute="width" secondItem="fRc-9k-x2q" secondAttribute="width" id="lyZ-Bp-PDb"/>
                    <constraint firstItem="0ZF-tH-9MU" firstAttribute="leading" secondItem="IH3-jt-w4R" secondAttribute="leading" id="s1m-c5-Oq5"/>
                    <constraint firstItem="WT8-Vq-Nn8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sQI-5a-26d"/>
                    <constraint firstItem="nxj-jb-4dL" firstAttribute="width" secondItem="0ZF-tH-9MU" secondAttribute="width" id="u0g-KU-a95"/>
                    <constraint firstItem="6T3-og-vJY" firstAttribute="leading" secondItem="xkr-DM-zdU" secondAttribute="trailing" constant="15" id="uAH-XO-Z3S"/>
                    <constraint firstItem="MuQ-E8-vOC" firstAttribute="centerY" secondItem="itW-1N-4Hv" secondAttribute="centerY" id="wqQ-VE-UFD"/>
                    <constraint firstAttribute="trailing" secondItem="IH3-jt-w4R" secondAttribute="trailing" constant="15" id="y9N-AW-rzE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="currentPrice" destination="0ZF-tH-9MU" id="ZgU-pP-nn0"/>
                <outlet property="goodsIcon" destination="xkr-DM-zdU" id="waS-YN-mOa"/>
                <outlet property="goodsState" destination="KAg-ZD-T9b" id="Fy2-5e-KVQ"/>
                <outlet property="goodsStorage" destination="6T3-og-vJY" id="mYq-yi-JIr"/>
                <outlet property="goodsTitle" destination="IH3-jt-w4R" id="3jk-YK-eeI"/>
                <outlet property="oldPrice" destination="nxj-jb-4dL" id="Pxa-AX-jQq"/>
                <outlet property="orangeView" destination="WT8-Vq-Nn8" id="GNe-EG-3Ox"/>
                <outlet property="upShelf" destination="fRc-9k-x2q" id="Uxc-Nk-3QD"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </tableViewCell>
    </objects>
</document>
