<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dao-L0-8LC">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-pj-nHD">
                            <rect key="frame" x="0.0" y="68" width="375" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺概括" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-lK-lI1">
                                    <rect key="frame" x="15" y="15" width="156" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-ZB-rFy">
                                    <rect key="frame" x="0.0" y="47" width="94" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="j2P-h5-dgk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="430" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-7g-pDo">
                                    <rect key="frame" x="94" y="47" width="93.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1235" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-ZB-cHz">
                                    <rect key="frame" x="187.5" y="47" width="94" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-am-l99">
                                    <rect key="frame" x="281.5" y="47" width="93.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺收藏量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-iF-RgE">
                                    <rect key="frame" x="0.0" y="70" width="94" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="odz-ym-8s7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺商品总数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-IT-KBC">
                                    <rect key="frame" x="94" y="70" width="93.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30天下单量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-vk-OPU">
                                    <rect key="frame" x="187.5" y="70" width="94" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30天销售金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-iF-AbA">
                                    <rect key="frame" x="281.5" y="70" width="93.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-8e-beS">
                                    <rect key="frame" x="15" y="96" width="360" height="0.5"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Bgk-h4-5FC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-eh-5Fy" customClass="ZJTopImageBottomTitleButton">
                                    <rect key="frame" x="20" y="111.5" width="87.5" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="商品管理" image="find_ic_spgl">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="goodsManageBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="wnI-sz-1LS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-dT-RUP" customClass="ZJTopImageBottomTitleButton">
                                    <rect key="frame" x="143.5" y="111.5" width="88" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="用户评价" image="find_ic_yhpj">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="userEvaluationBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="npT-Pv-dCT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-cp-46T" customClass="ZJTopImageBottomTitleButton">
                                    <rect key="frame" x="267.5" y="111.5" width="87.5" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="经营数据" image="find_ic_jysj">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="managementDataBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="7q9-X1-wdg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jf8-cp-46T" firstAttribute="leading" secondItem="1hJ-dT-RUP" secondAttribute="trailing" constant="36" id="0IY-LP-F29"/>
                                <constraint firstItem="z0e-7g-pDo" firstAttribute="top" secondItem="7Fe-lK-lI1" secondAttribute="bottom" constant="15" id="0c3-5B-h1G"/>
                                <constraint firstAttribute="trailing" secondItem="OL0-am-l99" secondAttribute="trailing" id="1XX-n9-y6h"/>
                                <constraint firstItem="F7t-iF-RgE" firstAttribute="top" secondItem="eC5-ZB-rFy" secondAttribute="bottom" constant="5" id="1yc-nG-Pj3"/>
                                <constraint firstItem="QuP-IT-KBC" firstAttribute="top" secondItem="z0e-7g-pDo" secondAttribute="bottom" constant="5" id="3C2-bq-5Yb"/>
                                <constraint firstItem="xhE-8e-beS" firstAttribute="leading" secondItem="iZI-pj-nHD" secondAttribute="leading" constant="15" id="3bI-mV-8c5"/>
                                <constraint firstItem="z0e-7g-pDo" firstAttribute="width" secondItem="eC5-ZB-rFy" secondAttribute="width" id="5XD-ab-VHy"/>
                                <constraint firstItem="sPW-eh-5Fy" firstAttribute="top" secondItem="xhE-8e-beS" secondAttribute="bottom" constant="15" id="6lZ-Rk-cBW"/>
                                <constraint firstItem="QuP-IT-KBC" firstAttribute="width" secondItem="F7t-iF-RgE" secondAttribute="width" id="7Hm-3y-5cz"/>
                                <constraint firstItem="KA7-ZB-cHz" firstAttribute="height" secondItem="eC5-ZB-rFy" secondAttribute="height" id="7MW-Wl-FwW"/>
                                <constraint firstItem="OL0-am-l99" firstAttribute="height" secondItem="eC5-ZB-rFy" secondAttribute="height" id="8UK-sg-qGn"/>
                                <constraint firstItem="z0e-7g-pDo" firstAttribute="leading" secondItem="eC5-ZB-rFy" secondAttribute="trailing" id="8ri-1h-w6t"/>
                                <constraint firstItem="dyR-iF-AbA" firstAttribute="height" secondItem="F7t-iF-RgE" secondAttribute="height" id="9uu-iC-gJA"/>
                                <constraint firstItem="z0e-7g-pDo" firstAttribute="height" secondItem="eC5-ZB-rFy" secondAttribute="height" id="9wy-u3-XD9"/>
                                <constraint firstItem="xhE-8e-beS" firstAttribute="top" secondItem="F7t-iF-RgE" secondAttribute="bottom" constant="8" id="B7h-2H-e7x"/>
                                <constraint firstItem="dyR-iF-AbA" firstAttribute="leading" secondItem="vWh-vk-OPU" secondAttribute="trailing" id="BHg-Aa-GSl"/>
                                <constraint firstItem="eC5-ZB-rFy" firstAttribute="top" secondItem="7Fe-lK-lI1" secondAttribute="bottom" constant="15" id="C6P-gf-WqE"/>
                                <constraint firstAttribute="trailing" secondItem="dyR-iF-AbA" secondAttribute="trailing" id="FHD-Bw-GVv"/>
                                <constraint firstItem="dyR-iF-AbA" firstAttribute="top" secondItem="OL0-am-l99" secondAttribute="bottom" constant="5" id="K7Y-Jo-f08"/>
                                <constraint firstItem="OL0-am-l99" firstAttribute="top" secondItem="7Fe-lK-lI1" secondAttribute="bottom" constant="15" id="Lza-BQ-fPc"/>
                                <constraint firstItem="jf8-cp-46T" firstAttribute="width" secondItem="sPW-eh-5Fy" secondAttribute="width" id="OAH-Xm-R0F"/>
                                <constraint firstItem="QuP-IT-KBC" firstAttribute="height" secondItem="F7t-iF-RgE" secondAttribute="height" id="P5e-Sc-Fmj"/>
                                <constraint firstItem="OL0-am-l99" firstAttribute="width" secondItem="eC5-ZB-rFy" secondAttribute="width" id="PQb-rk-eD7"/>
                                <constraint firstAttribute="height" constant="167" id="QB9-hO-gf2"/>
                                <constraint firstAttribute="trailing" secondItem="jf8-cp-46T" secondAttribute="trailing" constant="20" id="QEF-TY-bu4"/>
                                <constraint firstItem="jf8-cp-46T" firstAttribute="top" secondItem="xhE-8e-beS" secondAttribute="bottom" constant="15" id="R0r-hv-5xv"/>
                                <constraint firstItem="KA7-ZB-cHz" firstAttribute="top" secondItem="7Fe-lK-lI1" secondAttribute="bottom" constant="15" id="R6C-6X-8Sv"/>
                                <constraint firstItem="KA7-ZB-cHz" firstAttribute="leading" secondItem="z0e-7g-pDo" secondAttribute="trailing" id="RiD-wy-iZk"/>
                                <constraint firstItem="KA7-ZB-cHz" firstAttribute="width" secondItem="eC5-ZB-rFy" secondAttribute="width" id="Taa-5a-z1m"/>
                                <constraint firstItem="7Fe-lK-lI1" firstAttribute="top" secondItem="iZI-pj-nHD" secondAttribute="top" constant="15" id="UG8-yc-gCP"/>
                                <constraint firstItem="eC5-ZB-rFy" firstAttribute="leading" secondItem="iZI-pj-nHD" secondAttribute="leading" id="W3a-mx-vwv"/>
                                <constraint firstItem="vWh-vk-OPU" firstAttribute="leading" secondItem="QuP-IT-KBC" secondAttribute="trailing" id="a3z-ai-epg"/>
                                <constraint firstItem="vWh-vk-OPU" firstAttribute="top" secondItem="KA7-ZB-cHz" secondAttribute="bottom" constant="5" id="avF-m9-w48"/>
                                <constraint firstItem="OL0-am-l99" firstAttribute="leading" secondItem="KA7-ZB-cHz" secondAttribute="trailing" id="bAC-qK-Asp"/>
                                <constraint firstItem="F7t-iF-RgE" firstAttribute="leading" secondItem="iZI-pj-nHD" secondAttribute="leading" id="dNq-w8-SiT"/>
                                <constraint firstItem="1hJ-dT-RUP" firstAttribute="leading" secondItem="sPW-eh-5Fy" secondAttribute="trailing" constant="36" id="doH-UE-IZB"/>
                                <constraint firstItem="1hJ-dT-RUP" firstAttribute="height" secondItem="sPW-eh-5Fy" secondAttribute="height" id="drx-MV-gLv"/>
                                <constraint firstItem="sPW-eh-5Fy" firstAttribute="leading" secondItem="iZI-pj-nHD" secondAttribute="leading" constant="20" id="fOv-5b-n9e"/>
                                <constraint firstItem="dyR-iF-AbA" firstAttribute="width" secondItem="F7t-iF-RgE" secondAttribute="width" id="gMW-DM-OKE"/>
                                <constraint firstItem="vWh-vk-OPU" firstAttribute="height" secondItem="F7t-iF-RgE" secondAttribute="height" id="gmD-4M-5tk"/>
                                <constraint firstAttribute="trailing" secondItem="7Fe-lK-lI1" secondAttribute="trailing" constant="204" id="hsn-Zq-kvb"/>
                                <constraint firstItem="vWh-vk-OPU" firstAttribute="width" secondItem="F7t-iF-RgE" secondAttribute="width" id="jig-Ml-ght"/>
                                <constraint firstItem="jf8-cp-46T" firstAttribute="height" secondItem="sPW-eh-5Fy" secondAttribute="height" id="kW6-gt-tOG"/>
                                <constraint firstItem="7Fe-lK-lI1" firstAttribute="leading" secondItem="iZI-pj-nHD" secondAttribute="leading" constant="15" id="nJp-xR-meG"/>
                                <constraint firstItem="1hJ-dT-RUP" firstAttribute="top" secondItem="xhE-8e-beS" secondAttribute="bottom" constant="15" id="nmI-Uv-D6w"/>
                                <constraint firstItem="1hJ-dT-RUP" firstAttribute="width" secondItem="sPW-eh-5Fy" secondAttribute="width" id="pz9-ph-2Wx"/>
                                <constraint firstItem="QuP-IT-KBC" firstAttribute="leading" secondItem="F7t-iF-RgE" secondAttribute="trailing" id="sAa-GU-FkO"/>
                                <constraint firstAttribute="bottom" secondItem="sPW-eh-5Fy" secondAttribute="bottom" constant="5" id="sd9-A7-chc"/>
                                <constraint firstAttribute="trailing" secondItem="xhE-8e-beS" secondAttribute="trailing" id="seg-iT-4JM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2888.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-hU-bsi">
                            <rect key="frame" x="0.0" y="20" width="185" height="19"/>
                            <color key="backgroundColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="SHh-FE-DzE"/>
                                <constraint firstAttribute="width" constant="185" id="mXX-EF-sX7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-33-Dsr">
                            <rect key="frame" x="190" y="20" width="185" height="19"/>
                            <color key="backgroundColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日订单收入/元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-K6-yLq">
                            <rect key="frame" x="0.0" y="39" width="185" height="19"/>
                            <color key="backgroundColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日单量/单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-CK-1eu">
                            <rect key="frame" x="190" y="39" width="185" height="19"/>
                            <color key="backgroundColor" red="0.10980392160000001" green="0.59607843140000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-eh-Mjh">
                            <rect key="frame" x="0.0" y="235" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="326-qf-uLo">
                                    <rect key="frame" x="8" y="10" width="357" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="326-qf-uLo" firstAttribute="top" secondItem="Tmw-eh-Mjh" secondAttribute="top" constant="10" id="Els-xc-P6p"/>
                                <constraint firstAttribute="height" constant="43" id="TNp-94-EzN"/>
                                <constraint firstAttribute="bottom" secondItem="326-qf-uLo" secondAttribute="bottom" id="dOx-IH-r7i"/>
                                <constraint firstItem="326-qf-uLo" firstAttribute="leading" secondItem="Tmw-eh-Mjh" secondAttribute="leading" constant="8" id="fEN-JS-1bx"/>
                                <constraint firstAttribute="trailing" secondItem="326-qf-uLo" secondAttribute="trailing" constant="10" id="hcD-uG-cNR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.59607843137254901" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HIT-K6-yLq" firstAttribute="leading" secondItem="dao-L0-8LC" secondAttribute="leading" id="08L-Cn-RF6"/>
                        <constraint firstItem="Gbb-CK-1eu" firstAttribute="width" secondItem="KsH-33-Dsr" secondAttribute="width" id="0MJ-a3-Ych"/>
                        <constraint firstItem="KsH-33-Dsr" firstAttribute="width" secondItem="HSn-hU-bsi" secondAttribute="width" id="AgA-Lg-74P"/>
                        <constraint firstItem="HSn-hU-bsi" firstAttribute="leading" secondItem="dao-L0-8LC" secondAttribute="leading" id="Bj4-PX-XwS"/>
                        <constraint firstItem="KsH-33-Dsr" firstAttribute="top" secondItem="HSn-hU-bsi" secondAttribute="top" id="GWi-95-SrK"/>
                        <constraint firstItem="Tmw-eh-Mjh" firstAttribute="leading" secondItem="dao-L0-8LC" secondAttribute="leading" id="Hdw-HX-8Ig"/>
                        <constraint firstItem="iZI-pj-nHD" firstAttribute="top" secondItem="HIT-K6-yLq" secondAttribute="bottom" constant="10" id="O67-nu-Tan"/>
                        <constraint firstItem="Gbb-CK-1eu" firstAttribute="top" secondItem="KsH-33-Dsr" secondAttribute="bottom" id="PXt-Nx-PBO"/>
                        <constraint firstItem="HIT-K6-yLq" firstAttribute="height" secondItem="HSn-hU-bsi" secondAttribute="height" id="Pdf-z4-0Zi"/>
                        <constraint firstItem="Gbb-CK-1eu" firstAttribute="height" secondItem="KsH-33-Dsr" secondAttribute="height" id="Psp-w7-3Co"/>
                        <constraint firstItem="KsH-33-Dsr" firstAttribute="height" secondItem="HSn-hU-bsi" secondAttribute="height" id="QVC-IO-lOz"/>
                        <constraint firstItem="HIT-K6-yLq" firstAttribute="top" secondItem="HSn-hU-bsi" secondAttribute="bottom" id="RD9-UB-NGq"/>
                        <constraint firstAttribute="trailing" secondItem="iZI-pj-nHD" secondAttribute="trailing" id="RLG-eB-6n5"/>
                        <constraint firstItem="iZI-pj-nHD" firstAttribute="leading" secondItem="dao-L0-8LC" secondAttribute="leading" id="aNH-W0-ZIO"/>
                        <constraint firstItem="HIT-K6-yLq" firstAttribute="width" secondItem="HSn-hU-bsi" secondAttribute="width" id="ac6-nm-ttx"/>
                        <constraint firstAttribute="trailing" secondItem="Gbb-CK-1eu" secondAttribute="trailing" id="adS-yQ-26o"/>
                        <constraint firstAttribute="trailing" secondItem="Tmw-eh-Mjh" secondAttribute="trailing" id="ahB-jp-nQ2"/>
                        <constraint firstAttribute="trailing" secondItem="KsH-33-Dsr" secondAttribute="trailing" id="chw-11-R4Z"/>
                        <constraint firstItem="KsH-33-Dsr" firstAttribute="top" secondItem="dao-L0-8LC" secondAttribute="top" constant="20" id="fQj-i5-wgi"/>
                        <constraint firstItem="Tmw-eh-Mjh" firstAttribute="top" secondItem="iZI-pj-nHD" secondAttribute="bottom" id="ioQ-en-XB8"/>
                        <constraint firstItem="HSn-hU-bsi" firstAttribute="top" secondItem="dao-L0-8LC" secondAttribute="top" constant="20" id="ktJ-6n-vSl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dao-L0-8LC" secondAttribute="bottom" id="16m-3f-xJZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dao-L0-8LC" secondAttribute="trailing" id="b9n-PR-p6N"/>
                <constraint firstItem="dao-L0-8LC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="brh-bq-M0p"/>
                <constraint firstItem="dao-L0-8LC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tJd-Tl-OVU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectNumber" destination="eC5-ZB-rFy" id="0dd-4A-6Kf"/>
                <outlet property="cuxiaoView" destination="Tmw-eh-Mjh" id="BEN-q2-P39"/>
                <outlet property="oneMonthIncome" destination="OL0-am-l99" id="khg-R3-dlt"/>
                <outlet property="oneMonthOrder" destination="KA7-ZB-cHz" id="IUh-0Y-C7Y"/>
                <outlet property="todayIncome" destination="HSn-hU-bsi" id="jpE-iK-4ZA"/>
                <outlet property="todayOrder" destination="KsH-33-Dsr" id="4zT-ZR-AxP"/>
                <outlet property="totalGoods" destination="z0e-7g-pDo" id="Qip-JC-pru"/>
                <outlet property="whiteView" destination="iZI-pj-nHD" id="gn5-15-fco"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="77.811094452773617"/>
        </view>
    </objects>
    <resources>
        <image name="find_ic_jysj" width="23" height="23"/>
        <image name="find_ic_spgl" width="23" height="23"/>
        <image name="find_ic_yhpj" width="23" height="23"/>
    </resources>
</document>
