//
//  PrefixHeader.pch
//  MerShop
//
//  Created by mac on 2019/3/11.
//  Copyright © 2019 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import "Entity.h"
#import "Http_url.h"
#import "SVProgressHUD.h"
#import "IFUtils.h"
#import "LogCategory.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import <JSONModel.h>
#import "UIImageView+WebCache.h"







#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#define UserInfoDict   [[NSUserDefaults standardUserDefaults] objectForKey:@"userInfo"]
#define StoreId        [UserInfoDict objectForKey:@"store_id"]


#import <Masonry.h>
#endif

#endif /* PrefixHeader_pch */
